#language: c

before_install:
  - sudo apt-get install zsh

install:
  - ./setup.zsh
  - ./lib/nMoonLib/.run luarocks remove moonscript
  - ./lib/nMoonLib/.run luarocks install moonscript


deploy:
  skip_cleanup: true
